{
    "build": { "dockerfile": "Dockerfile" },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-toolsai.jupyter-keymap",
                "njpwerner.autodocstring",
                "streetsidesoftware.code-spell-checker",
                "eamodio.gitlens",
                "ms-python.isort",
                "ms-toolsai.jupyter",
                "ms-toolsai.vscode-jupyter-cell-tags",
                "ms-toolsai.jupyter-renderers",
                "ms-toolsai.vscode-jupyter-slideshow",
                "ms-python.vscode-pylance",
                "ms-python.python",
                "ms-python.black-formatter",
                "ms-python.flake8",
                "GitHub.copilot",
                "ms-azuretools.vscode-docker"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "fish", 
                "terminal.integrated.profiles.linux": {
                    "zsh": {
                        "path": "/usr/bin/fish"
                    }
                }
            }
        }
    },
    "runArgs": [
        "--gpus",
        "all"
    ]
}